stages:
#- name: Build
#  steps:
#  - runScriptConfig:
#      image: golang:1.11
#      shellScript: |-
#        mkdir -p /go/src/github.com/rancher
#        ln -s `pwd` /go/src/github.com/rancher/pipeline-example-go
#        cd /go/src/github.com/rancher/pipeline-example-go
#        go build -o bin/hello-server
#        go test -cover

- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./zabbix-all-in-one-bare-metal.yaml
      